DATA_BASE_URL =mongodb+srv://krmukeshsingh51:sAjsfeIvbUMG9bdj@newcrudapi.kem5w.mongodb.net/newcrudapi?retryWrites=true&w=majority&appName=NewCrudAPI
SecreteKey =sdhwdqwkeiq2e46237ebsandq27ebqwdsa8e621yqwgeqw8e7t12gqbe8gq6